<!DOCTYPE html>
<html lang=en">    
<head> 
    <link rel="stylesheet" href="oldui/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="counter">Cleaned windows: <span style="color:var(--layoutColor)">0</span></div>
    
    <div class="WorkMenu">
        <div class="container">
            <div class="containerTittle">CLEANER MULTIPLAYER LOBBY</div>
            <div class="containerInside">
                <div class="flex">
                    <div class="partyChild childHost" id="0" plyId="0" onclick="Kick()"><div class="partyHost"><i class="fa-regular fa-user"></i></div></div>    
                </div>

                <div class="partyContainer">
                    <div class="partyChild" onclick="Invite()"><div class="freeSlot"><i class="fa-solid fa-user-plus"></i></div></div>
                    <div class="partyChild" onclick="Invite()"><div class="freeSlot"><i class="fa-solid fa-user-plus"></i></div></div>
                    <!-- <div class="partyChild"><div class="busySlot"><div class="xmark">❌</div> Michaelllle Fernandezzz</div></div> -->
                    <!-- <div class="partyChild"><div class="freeSlot"><i class="fa-solid fa-user-plus"></i></div></div> -->
                    <!-- <div class="partyChild"><div class="freeSlot"><i class="fa-solid fa-user-plus"></i></div></div> -->
                </div>

                <div class="flex2">
                    <div class="button" onclick="startJob()">Start Working</div>
                    <div class="button" onclick="cloakroom()" id="Cloakroom">Cloakroom</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="cloakroomMenu">
        <div class="container">
            <div class="containerTittle">Cloakroom</div>
            <div class="containerInside">
                <div class="flex2">
                    <div onclick="workClothes()" class="button" style="margin-top: 1vh;"><i class="fa-solid fa-business-time"></i> <div>Work Clothes</div></div>
                    <div onclick="citizenClothes()" class="button"><i class="fa-solid fa-user-tie"></i><div>Citizen Clothes</div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="closestPlayers">
        <div class="container">
            <div class="containerTittle">NEARBY PLAYERS</div>
            <div class="containerInside">
                <div class="flex2">
                </div>
            </div>
        </div>
    </div>

    <div class="warningBox">
        <div class="container">
            <div class="containerInside">
                You are not in a company car. You can end your work, but you will be charged a penalty and your paycheck will not be paid. 
                <div class="flex3">
                    <div class="button2" onclick="reactWarning(true)">Accept</div>
                    <div class="button2"onclick="reactWarning(false)">Decline</div>
                </div>
            </div>
        </div>
    </div>

    <div class="inviteBox">
        <div class="container">
            <div class="containerInside">
                You have received an invitation to join the team from
                <div class="flex">
                    <div class="partyHost"><i class="fa-regular fa-user"></i><span id="inviteUser"></span></div>
                </div>
    
                <div class="flex3">
                    <div class="button2" onclick="reactRequest(true)">Accept</div>
                    <div class="button2"onclick="reactRequest(false)">Decline</div>
                </div>
            </div>
        </div>
    </div>

    <div class="secondTutorial">
        <div class="container">
            <div class="containerInside">
                <label>
                    You are on the platform! Your task is to clean the windows below you. The team owner can move the platform with the arrows on the keyboard. At the very top there is a text with which you can get off the platform. This is also an emergency exit in case one of the team members falls down. Using this button by one person will transport the whole team down. To count the window as washed, you have to wipe at least 95% of the surface 
                </label>
                <div class="flex" style="margin-top: 1vh;">
                    <div class="button2" onclick="Close2Tutorial()">Confirm</div>
                </div>
            </div>
        </div>
    </div>

    <div class="tutorial">
        <div class="container">
            <div class="containerInside">
                <label>
                    The job is to clean the windows of apartment buildings, the location of your current job has been designated. Go to the site, and start work there. Once you get on the roof, start cleaning the windows. You can finish working whenever you want, your pay depends on how many windows you clean. When you want to finish working, return to the base and return the company car. When you finish cleaning all the windows, you need to go to the base to get your paycheck
                </label>
                <div class="flex" style="margin-top: 1vh;">
                    <div class="button2" onclick="CloseTutorial()">Confirm</div>
                </div>
            </div>
        </div>
    </div>

    <div class="cleaning">
        <div class="window"></div>
        <div class="cleaningProgress">Progress: <span id="cleaningProgress">100%</span></div>
    </div>

</body>
    <script src="oldui/script.js"></script>
</html>